REGION=eu-west-1
POOL_ID=eu-west-1_z8SF6Iite
FED_POOL_ID=eu-west-1:a3fb24ac-066c-4fac-ad0d-a5222a747c29
CUSTOMDOMAIN=fr-oms-test1
CLIENTAPP_ID=6ng7t5tvelullae0av0e6v50m8
SECRET=hoimpkkvmp1mgih8sv4q5tlvvq20t76hgo70ke3i924ob8qndgt
