FED_POOL_ID=
CUSTOMDOMAIN=

#REGION=eu-west-1
#POOL_ID=eu-west-1_NzusBfzuh
#CLIENTAPP_ID=3lsg5bhd16slrj72ougmlmknib
#SECRET=13bgcb1hnmenhl3o2b5s5v8if1pf9gsq4njeg76f0uu2o8qik9s0

POOL_ID=eu-west-1_jL7nIJCUF
REGION=eu-west-1
CLIENTAPP_ID=6b0vneabnc1tgjlgu64ruv99sq
SECRET=1dc0dt1jj9kd3uugn7ctl3ll4hllo73tl0fvlhtiec1j7lrob5d2