REGION=eu-west-1
POOL_ID=eu-west-1_FAdFsaBTW
FED_POOL_ID=eu-west-1:a3fb24ac-066c-4fac-ad0d-a5222a747c29
CUSTOMDOMAIN=callputsolutionsfrantestryanair
CLIENTAPP_ID=2igl2gdq2i5acrqeplkcu8mbk5
#CLIENTAPP_ID=4dk329v3v6pi7id5j01re4t08v
SECRET=kpk1t7g82iq9lk5cfvm4ivt4uapl8qb7oo6hrugbc49jfn0bh0q
