REGION=eu-west-1
POOL_ID=eu-west-1_EPPLXsYAm
FED_POOL_ID=eu-west-1:a3fb24ac-066c-4fac-ad0d-a5222a747c29
CUSTOMDOMAIN=fr-oms-test1
CLIENTAPP_ID=46j0dhmgdssf0ke64l5m4brb6j
SECRET=ssvu6jih26c78cdckkt8hmqecdeh5ntcs6vigd4kdt364praesr
